html {
    height: 100%;
   width: 100%;
}

#navbar {

    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    justify-content: flex-end;
    grid-template-rows: 50px;
    grid-template-areas: "gmail image menu profile-img";
    margin: 0 20px 0 10px;
}
a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    color: #222222;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

a:hover {
    text-decoration: underline;
}

div#middle a {
    color: #1A0DAB;
}

div#middle a:hover {
    text-decoration: underline;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
}

#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;
    color: rgba(0, 0, 0, 0.897);
}

#profile-img { 
     border-radius: 50%;
    position: relative;
    justify-self: center;
    align-self: center;

}



#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 30px 70px 100px  170px;
    grid-template-areas: 
    ". hdlogo ."
    ". share ."
    ". search ."
    ". flexbox ."
    ". middle .";

}

#hdlogo {
    grid-area: hdlogo;
    justify-self: center;
    align-self: end;
    margin-bottom: -32px
} 


#search {
    grid-area: search;
    height: 40px;
    width: 100%;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 30px;
    background-color: transparent;
}

#search:focus {
    box-shadow: 1px 1px 5px grey;
}

#search:hover {
    box-shadow: 1px 1px 5px grey;
}

#flexbox { 
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;

}

#goggle-search-btn {
    border: none;
    font-size: 15px;
    color: #5f6368;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}

#random-search-btn {
    border: none;
    font-size: 15px;
    color: #5f6368;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
    
}

#middle {
    grid-area: middle;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-top: -90px;
}

#goggle-offered {
    margin-top: 50px;
}


#share {
    grid-area: share;
    justify-self: self-end;
    align-self: end;

}

#footer {
    position: absolute;
    display: grid;
    grid-template-columns: 100px 100px 70px 130px 940px 70px 70px 70px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "advert biz about how . pri term set";
    width: 100%;
    border-top: 1px solid #e4e4e4;
    background-color: #f2f2f2;
   margin-top: 50px;
   padding-left: 27px;
   margin-left: -27px;
   min-width: 980px;
   bottom: 0 !important;
  
}

#advert {
    grid-area: advert;
    justify-content: center;
    align-self: center;
    font-size: 14px;
}

#biz {
    grid-area: biz;
    justify-content: center;
    align-self: center;
    font-size: 14px;
}

#about {
    grid-area: about;
    justify-content: center;
    align-self: center;
    font-size: 14px;
}

#how {
    grid-area: how;
    justify-content: center;
    align-self: center;
    font-size: 14px;
}

#pri {
    grid-area: pri;
    justify-content: center;
    align-self: center;
    font-size: 14px;
}

#term {
    grid-area: term;
    justify-content: center;
    align-self: center;
    font-size: 14px;
}

#set {
    grid-area: set;
    justify-content: center;
    align-self: center;
    font-size: 14px;
}